{
  "name": "pandorapay-electron-js",
  "main": "index.js",
  "description": "wallet",
  "author": "pandora pay",
  "version": "0.0.1",
  "scripts": {
    "start": "electron .",
    "test-builder": "electron-builder -l --config electron-builder-test.js",
    "test-packager": "electron-packager . --overwrite --out=release-packager-builds"
  },
  "devDependencies": {
    "electron": "^20.1.2",
    "electron-builder": "^23.3.3",
    "electron-packager": "^15.5.1"
  },
  "dependencies": {
    "dotenv": "^16.0.2"
  }
}
